# spring-vue

./: README.md  build.gradle  settings.gradle
src/frontend/: package-lock.json  vue.config.js
src/frontend/src/: App.vue
src/main/java/com/github/hotire/spring/vue/: Application.java  HelloController.java  SpringVueApplication.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.f535abdb.js  app.f535abdb.js.map  chunk-vendors.3ab75a89.js
src/test/java/com/github/hotire/spring/vue/: SpringVueApplicationTests.java
